<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="hero_images">
        <item>@drawable/antimage</item>
        <item>@drawable/axe</item>
        <item>@drawable/bane</item>
        <item>@drawable/bloodseeker</item>
        <item>@drawable/crystal_maiden</item>
        <item>@drawable/drow_ranger</item>
        <item>@drawable/earthshaker</item>
        <item>@drawable/juggernaut</item>
        <item>@drawable/mirana</item>
        <item>@drawable/morphling</item>
        <item>@drawable/nevermore</item>
        <item>@drawable/phantom_lancer</item>
        <item>@drawable/puck</item>
        <item>@drawable/pudge</item>
        <item>@drawable/razor</item>
        <item>@drawable/sand_king</item>
        <item>@drawable/storm_spirit</item>
        <item>@drawable/sven</item>
        <item>@drawable/tiny</item>
        <item>@drawable/vengefulspirit</item>
        <item>@drawable/windrunner</item>
        <item>@drawable/zuus</item>
        <item>@drawable/kunkka</item>
        <item>@drawable/dota_logo</item>
        <item>@drawable/lina</item>
        <item>@drawable/lion</item>
        <item>@drawable/shadow_shaman</item>
        <item>@drawable/slardar</item>
        <item>@drawable/tidehunter</item>
        <item>@drawable/witch_doctor</item>
        <item>@drawable/lich</item>
        <item>@drawable/riki</item>
        <item>@drawable/enigma</item>
        <item>@drawable/tinker</item>
        <item>@drawable/sniper</item>
        <item>@drawable/necrolyte</item>
        <item>@drawable/warlock</item>
        <item>@drawable/beastmaster</item>
        <item>@drawable/queenofpain</item>
        <item>@drawable/venomancer</item>
        <item>@drawable/faceless_void</item>
        <item>@drawable/skeleton_king</item>
        <item>@drawable/death_prophet</item>
        <item>@drawable/phantom_assassin</item>
        <item>@drawable/pugna</item>
        <item>@drawable/templar_assassin</item>
        <item>@drawable/viper</item>
        <item>@drawable/luna</item>
        <item>@drawable/dragon_knight</item>
        <item>@drawable/dazzle</item>
        <item>@drawable/rattletrap</item>
        <item>@drawable/leshrac</item>
        <item>@drawable/furion</item>
        <item>@drawable/life_stealer</item>
        <item>@drawable/dark_seer</item>
        <item>@drawable/clinkz</item>
        <item>@drawable/omniknight</item>
        <item>@drawable/enchantress</item>
        <item>@drawable/huskar</item>
        <item>@drawable/night_stalker</item>
        <item>@drawable/broodmother</item>
        <item>@drawable/bounty_hunter</item>
        <item>@drawable/weaver</item>
        <item>@drawable/jakiro</item>
        <item>@drawable/batrider</item>
        <item>@drawable/chen</item>
        <item>@drawable/spectre</item>
        <item>@drawable/ancient_apparition</item>
        <item>@drawable/doom_bringer</item>
        <item>@drawable/ursa</item>
        <item>@drawable/spirit_breaker</item>
        <item>@drawable/gyrocopter</item>
        <item>@drawable/alchemist</item>
        <item>@drawable/invoker</item>
        <item>@drawable/silencer</item>
        <item>@drawable/obsidian_destroyer</item>
        <item>@drawable/lycan</item>
        <item>@drawable/brewmaster</item>
        <item>@drawable/shadow_demon</item>
        <item>@drawable/lone_druid</item>
        <item>@drawable/chaos_knight</item>
        <item>@drawable/meepo</item>
        <item>@drawable/treant</item>
        <item>@drawable/ogre_magi</item>
        <item>@drawable/undying</item>
        <item>@drawable/rubick</item>
        <item>@drawable/disruptor</item>
        <item>@drawable/nyx_assassin</item>
        <item>@drawable/naga_siren</item>
        <item>@drawable/keeper_of_the_light</item>
        <item>@drawable/wisp</item>
        <item>@drawable/visage</item>
        <item>@drawable/slark</item>
        <item>@drawable/medusa</item>
        <item>@drawable/troll_warlord</item>
        <item>@drawable/centaur</item>
        <item>@drawable/magnataur</item>
        <item>@drawable/shredder</item>
        <item>@drawable/bristleback</item>
        <item>@drawable/tusk</item>
        <item>@drawable/skywrath_mage</item>
        <item>@drawable/abaddon</item>
        <item>@drawable/elder_titan</item>
        <item>@drawable/legion_commander</item>
        <item>@drawable/techies</item>
        <item>@drawable/ember_spirit</item>
        <item>@drawable/earth_spirit</item>
        <item>@drawable/abyssal_underlord</item>
        <item>@drawable/terrorblade</item>
        <item>@drawable/phoenix</item>
        <item>@drawable/oracle</item>
        <item>@drawable/winter_wyvern</item>
        <item>@drawable/arc_warden</item>
        <item>@drawable/monkey_king</item>
        <item>@drawable/dota_logo</item>
        <item>@drawable/dota_logo</item>
        <item>@drawable/dota_logo</item>
        <item>@drawable/dota_logo</item>
        <item>@drawable/fairy</item>
        <item>@drawable/dota_logo</item>
        <item>@drawable/dota_logo</item>
        <item>@drawable/dota_logo</item>
        <item>@drawable/dota_logo</item>
        <item>@drawable/dota_logo</item>
        <item>@drawable/dota_logo</item>
        <item>@drawable/dota_logo</item>
    </integer-array>

    <string-array name="medals1">
        <item name="10">@drawable/seasonalrank1_0</item>
        <item name="11">@drawable/seasonalrank1_1</item>
        <item name="12">@drawable/seasonalrank1_2</item>
        <item name="13">@drawable/seasonalrank1_3</item>
        <item name="14">@drawable/seasonalrank1_4</item>
        <item name="15">@drawable/seasonalrank1_5</item>
    </string-array>
    <string-array name="medals2">
        <item name="20">@drawable/seasonalrank2_0</item>
        <item name="21">@drawable/seasonalrank2_1</item>
        <item name="22">@drawable/seasonalrank2_2</item>
        <item name="23">@drawable/seasonalrank2_3</item>
        <item name="24">@drawable/seasonalrank2_4</item>
        <item name="25">@drawable/seasonalrank2_5</item>
    </string-array>
    <string-array name="medals3">
        <item name="30">@drawable/seasonalrank3_0</item>
        <item name="31">@drawable/seasonalrank3_1</item>
        <item name="32">@drawable/seasonalrank3_2</item>
        <item name="33">@drawable/seasonalrank3_3</item>
        <item name="34">@drawable/seasonalrank3_4</item>
        <item name="35">@drawable/seasonalrank3_5</item>
    </string-array>
    <string-array name="medals4">
        <item name="40">@drawable/seasonalrank4_0</item>
        <item name="41">@drawable/seasonalrank4_1</item>
        <item name="42">@drawable/seasonalrank4_2</item>
        <item name="43">@drawable/seasonalrank4_3</item>
        <item name="44">@drawable/seasonalrank4_4</item>
        <item name="45">@drawable/seasonalrank4_5</item>
    </string-array>
    <string-array name="medals5">
        <item name="50">@drawable/seasonalrank5_0</item>
        <item name="51">@drawable/seasonalrank5_1</item>
        <item name="52">@drawable/seasonalrank5_2</item>
        <item name="53">@drawable/seasonalrank5_3</item>
        <item name="54">@drawable/seasonalrank5_4</item>
        <item name="55">@drawable/seasonalrank5_5</item>
    </string-array>
    <string-array name="medals6">
        <item name="60">@drawable/seasonalrank6_0</item>
        <item name="61">@drawable/seasonalrank6_1</item>
        <item name="62">@drawable/seasonalrank6_2</item>
        <item name="63">@drawable/seasonalrank6_3</item>
        <item name="64">@drawable/seasonalrank6_4</item>
        <item name="65">@drawable/seasonalrank6_5</item>
    </string-array>
    <string-array name="medals7">
        <item name="70">@drawable/seasonalrank7_0</item>
        <item name="71">@drawable/seasonalrank7_1</item>
        <item name="72">@drawable/seasonalrank7_2</item>
        <item name="73">@drawable/seasonalrank7_3</item>
        <item name="74">@drawable/seasonalrank7_4</item>
        <item name="75">@drawable/seasonalrank7_5</item>
    </string-array>
    <string-array name="medals0">
    <item name="0">@drawable/seasonalrank0_0</item>
</string-array>
</resources>